# Android-QuickLogin

./: .gitignore  README.md  settings.gradle
apk/: AppSignGet.apk  loginDemo.apk
app/: build.gradle
app/libs/: verification-2.0.1.aar  verification-2.0.2.aar  verification-release.aar
app/src/androidTest/java/com/upyun/verification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upyun/verification/: LoginActivity.java  MainActivity.java  MyApp.java  SucceedAvtivity.java
app/src/main/res/drawable/: blue_selected_bt.xml  blue_unselected_bt.xml  umcsdk_login_btn_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_succeed.xml  loading_alert.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/upyun/verification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
